# KI-GUI-2023

./: .gitignore  readme.md
Fractals/: Fractals.deps.json
Fractals/Sources/App/: App.xaml.cs  DataContext.cs  Fractals.csproj  Fractals.sln  MainWindow.xaml  MainWindow.xaml.cs  project_params.txt
Fractals/Sources/Generators/: BinTree.deps.json
Fractals/Sources/Generators/BinTree/: BinTree.csproj  BinaryTree.cs  postbuild.bat
Fractals/Sources/Support/: QuickStart.deps.json
Fractals/Sources/Support/QuickStart/: QuickStart.cs  QuickStart.csproj  QuickStart.sln  postbuild.bat
